spring.datasource.url=jdbc:mysql://localhost:3306/papeleria_rosita
spring.datasource.username=root
spring.datasource.password=Inge123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

#spring.jpa.hibernate.ddl-auto=update